# identity-user-template-dotnetcore

./: Identity.User.Template.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Dtos/Auths/: ConfirmEmailRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
src/Application/Dtos/Mails/: MailKitSendMailRequestDto.cs
src/Application/Dtos/Roles/: AppRoleResponseDto.cs
src/Application/Dtos/UserRoles/: AppUserRoleResponseDto.cs  AssignRoleToUserRequestDto.cs  DeleteRoleFromUserRequestDto.cs
src/Application/Dtos/Users/: AppUserResponseDto.cs  ChangePasswordAppUserRequestDto.cs  CreateAppUserRequestDto.cs  UpdateAppUserRequestDto.cs
src/Application/Profiles/: RoleMappingProfile.cs  UserMappingProfile.cs
src/Application/Services/Concrete/: AppRoleService.cs  AppUserRoleService.cs  AppUserService.cs  AuthService.cs  JwtService.cs  MailKitService.cs
src/Application/Services/Interface/: IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs  IAuthService.cs  IJwtService.cs  IMailKitService.cs
src/Core/Core.EntityFramework/: Core.EntityFramework.csproj
src/Core/Core.Exceptions/: Core.Exceptions.csproj
src/Domain/: Domain.csproj
src/Domain.Shared/: Domain.Shared.csproj
src/Domain.Shared/Abstract/: BasePageableModel.cs  PageQuery.cs
src/Domain.Shared/Constants/: RoleConsts.cs  UserConsts.cs
src/Domain.Shared/Dtos/: GetPagedAndFilteredRequestDto.cs  GetPagedListResponseDto.cs
src/Domain.Shared/Events/: MailSendRequestEvent.cs
src/Persistence/: ContextSeedService.cs  Persistence.csproj  ServiceCollectionExtensions.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Consumers/: MailSendRequestEventHandler.cs
src/WebApi/Controllers/: AppRolesController.cs  AppUserRoleController.cs  AppUsersController.cs  AuthController.cs
src/WebApi/Filters/: FeatureToggleAttribute.cs
src/WebApi/Helpers/: BearerSecurityRequirementOperationFilter.cs
src/WebApi/Properties/: launchSettings.json
template.config/: template.json
(+69 files in other folders)
